description=Create new Spark Streaming project
name=Spark Streaming Get Started
spark_version=3.5.0
kafka_broker=kafka-broker:9093
kafka_topic_input=spark-topic-input
kafka_topic_output=spark-topic-output
