description=Create new Spark Streaming project
name=Hello Spark Streaming
java_version=17
scala_version=2.12.18
spark_version=3.5.0
app_version=1.0-SNAPSHOT
kafka_broker=kafka-broker:9093
kafka_topic_input=spark-topic-input
kafka_topic_output=spark-topic-output
